# Exemplo de configuracao
SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com
POSTGRES_DB=gestao_utf8
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
COSMOS_API_KEY=your-cosmos-api-key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
